<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
  
  
  <div style="width:345px; height:636px; border:1px solid white; background:#ffcc00; display:block;" id="intropage">
  <div id="intro">
   
  </div>
  <style>
    #intro{
      width:250px;
      height:250px;
      border:16px solid white;
      border-top:16px solid #ffcc00;
      border-radius:250px;
      position:relative;
      top:168px;
      left:50px;
      animation:intro 3s linear infinite;
    }
    @keyframes intro{
      from{transform:rotate(0deg);}
      to{transform:rotate(360deg);}
    }

    #myname{
      font-family:cursive;
      position:relative;
      left:10px;
      animation:changecolorofname 1s linear infinite;
    }
    @keyframes changecolorofname{
      0%{color:black;}
      25%{color:red;}
      50%{color:blue;}
      75%{color:skyblue;}
      80%{color:lightgreen;}
      100%{color:black;}
    }
  </style><script>
    setTimeout( () => {
      
      document.getElementById("intro").style.display = "none";
      document.getElementById("myname").style.display = "none";
      document.getElementById("intropage").style.display = "none";
      document.getElementById("full").style.display = "block";
    }, 2000)
    function mbc(){
      document.getElementById("Menu").style.display = "block";
      document.getElementById("Menu").style.animation = "comemb 3s";
    }
    function gomb(){
      document.getElementById("Menu").style.display = "none";
      document.getElementById("Menu").style.animation = "gomb 3s";
    }
    function icon(){
      alert("Icon")
    }
  </script>
 <center><font id="myname" size="8">Sourabh</font></center></div>
 
 
 
 <style>
   #Screen{
     width:345px;
     border:1px solid black;
   }
   #Menubox{
     width:345px;
     height:60px;
     background:#ffcc00;
     border-radius:10px;
   }
   #box{
     width:50px;
     height:30px;
     border:1px solid white;
     border-radius:2px;
     position:relative;
     top:15px;
   }
   #Menuline1{
     width:40px;
     height:1px;
     background:black;
     border:1px solid black;
     position:relative;
     top:5px;
   }
      #Menuline2{
     width:40px;
     height:1px;
     background:black;
     border:1px solid black;
     position:relative;
     top:10px;
   }
         #Menuline3{
     width:40px;
     height:1px;
     background:black;
     border:1px solid black;
     position:relative;
     top:15px;
   }
   #introduction{
     font-family: Comfortaa, cursive;
   }
   #Menu{
     width:200px;
     height:400px;
     border:1px solid black;
     display:none;
     background-color:white;
     position:relative;
     top:-240px;
     animation:;
   }
   @keyframes comemb{
     from{left:-200px;}
     to{left:0px;}
   }
   @keyframes gomb{
     from{left:0px;}
     to{left:-200px;}
   }
   #yt{
     font-family: Odibee Sans, cursive;
   }
   #insta{
     font-family:Odibee Sans, cursive;
   }
   #fb{
     font-family:Odibee Sans, cursive;
   }
   #sub{
     font-family: Limelight, cursive;
   }
   #subscribe{
     font-family:Comfortaa, cursive;
   }
   #Hobbie{
     width:345px;
     height:100px;
     background:#ffcc00;
     border-radius:10px;
   }
   #Gamereview{
     width:345px;
     height:100px;
     border:1px solid black;
     border-radius:10px;
   }
   #rc{
     width:20px;
     height:50px;
     background:red;
     position:relative;
     top:50px;
     left:-150px;
     animation:rc 2s linear infinite;

     
     
   }
   @keyframes rc{
     0%{top:50px;}
     25%{top:25px;}
     50%{top:25px;}
     75%{top:25px;}
     80%{top:25px;}
     90%{top:25px;}
     95%{top:25px;}
     96%{top:25px;}
     98%{top:25px;}
     99%{top:25px;}
     100%{top:50px;}
     
   }
   #rb{
   width:25px;
     height:25px;
     background:blue;
     position:relative;
     top:25px;
     left:150px;
     animation:rb 2s linear infinite;
   }
   @keyframes rb{
     from{left:150px;}
     to{left:-150px;}
   }
   #playgame{
     font-family: Comfortaa, cursive;
   }
   #gameimade{
     width:345px;
     height:100px;
     background:#ffcc00;
     border-radius:10px;
   }
 </style>
 <div id="full" style="display:none;">
 <center>
   
     
     <div id="Menubox">
       <div id="box" onclick="mbc();">
         <div id="Menuline1"></div>
         <div id="Menuline2"></div>
         <div id="Menuline3"></div>
       </div>
     </div>
  <br><font size="10" id="introduction">Hi, friends welcome to my 'website'</font>
 </center>
 <div id="Menu">
   <center>
     <br><h1 id="yt"><a href="https://youtube.com/channel/UCeM-H-J9OcIAJArGHrarAmg">My YT Channel</a></h1></br>
   <br><h1 id="insta"><a href="https://www.instagram.com/harsha_sourabh/">Instagram</a></h1></br>
   <br><h1 id="fb"><a href="https://m.facebook.com/?refsrc=https%3A%2F%2Fm.facebook.com%2Flogin%2Faccount_recovery%2Fname_search%2F&_rdr">FaceBook</a></h1></br>
   <h1 onclick="gomb();"><U>Back</U></h1></br>
   </center>
 </div><center>
 <br><font size="10" id="sub">Subscribe My Youtbe Channel</font>
 </br>
 <br><font id="subscribe" size="5"><a href="https://youtube.com/channel/UCeM-H-J9OcIAJArGHrarAmg">Subscribe</a></font>
 </center>
 <center><font id="pencil" size="10" onclick="icon();">✎</font></center>
 <center><div id="Hobbie">
   <br><font id="HTML" size="6" style="font-family:cursive;">I like to make games by Coding</font>
 </div><br>
 <div id="gameimade">
   <font size="6" style="font-family:cursive;">The game I made</font>
 </div>
 
 <br>
 <div id="Gamereview">
   <div id="rc"></div>
   <div id="rb"></div>
 </div>
 <br><font id="playgame" size="5"><a href="https://sourabh-coding.github.io/Jump-from-the-Block/Block%20V20.html">Play Game</a></font>
 </center>
 <style>
   #Logo{
     width:100px;
     height:100px;
     border:1px solid black;
     border-radius:200px;
    background:#f8f8ff;
   }
 </style>
 <br>
 <center>
   <div id="Logo">
     <font size="40" id="pencillogo" style="position:relative; top:20px;">✎</font>
   </div>
 </center>
 </div>
</html>